{
  "name": "express-easy-router",
  "version": "1.0.7",
  "description": "more easy and flexible router for node express",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "~4.11.x"
  },
  "author": {
    "name": "vtista",
    "email": "mark@vtista.com"
  },
  "scripts": {
    "start": " node test.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
